# railway-reservation-server

./: pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/railway/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/railway/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/railway/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/railway/auth/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/railway/auth/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/railway/auth/dto/: LoginRequest.java  UserRequest.java
auth-service/src/main/java/com/railway/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/railway/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/railway/auth/: AuthServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/railway/booking/: BookingServiceApplication.java
booking-service/src/test/java/com/railway/booking/: BookingServiceApplicationTests.java
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/railway/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/railway/eureka/: EurekaServerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/railway/payment/: PaymentServiceApplication.java
payment-service/src/test/java/com/railway/payment/: PaymentServiceApplicationTests.java
train-service/: pom.xml
train-service/src/main/java/com/railway/train/: TrainServiceApplication.java
train-service/src/test/java/com/railway/train/: TrainServiceApplicationTests.java
(+30 files in other folders)
